/******************************************************************************


                ##   ## ##### ###   ##### ####   ###  #       # 
                # # # # #     #  #  #     #   # #   #  #     #
                #  #  # ##### #   # ##### ####  #   #   #   #
                #     # #     #  #  #     #  #  #   #    # #
                #     # ##### ###   ##### #   #  ###      #


*******************************************************************************/
#include <stdio.h>
#include <stdbool.h>

int printNumberTillN(int n) {
    //Используем flag как нормальные люди, чтобы потом сделать проверку во аремя цикла 
    int flag;
    // перебираем все числа до определенного предела n
    for (int i = 2; i <= n; i++) {
        flag = 1;
        //проверяем является число составным, путем деляния на числа
        for (int j = 2; j <= i; j++) {
            //если число делится на само себя, то перескакиваем и начинаем заново с i++;
            if(i == j) continue;
            if (i % j == 0) {
                flag = 0;
                break;
            }
        }
        //выводим если наше число явлется простым
        if (flag == 1)
           printf("%d\n", i);
    }
    
}

int main(){
 int num = 0;
 scanf("%d", &num);
 printNumberTillN(num);

 return 0;
}